<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 700px;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: blue;
        }

        footer {
            width: 100%;
            height: 80px;
            background-color: green;
        }

        /* 给中间盒子一个padding 左右200px  超出部分隐藏*/
        .container {
            padding: 0 200px 0 200px;
            overflow: hidden;
        }

        /* 内容区域 左右盒子浮动  */
        .conter {
            position: relative;
            float: left;
            width: 100%;
            height: 200px;
            background-color: red;
        }

        /* 左边浮动  相对于内容区域定位*/
        .left {
            margin-left: -100%;
            position: relative;
            left: -200px;
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        /* 右边浮动  相对于内容区域定位*/
        .right {
            margin-left: -200px;
            position: relative;
            right: -200px;
            float: left;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <h2>头部</h2>
    </header>
    <div class="container">
        <div class="conter">
            <p>11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
            </p>
        </div>
        <div class="left">
            <span>左边</span>
        </div>
        <div class="right">
            <span>右边</span>
        </div>
    </div>
    <footer>
        <h2>底部</h2>
    </footer>
</body>

</html>