<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>圣杯布局</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 700px;
        }

        .header,
        .footer {
            border: 1px solid #333;
            background: #aaa;
            text-align: center;
        }

        .left,
        .middle,
        .right {
            position: relative;
            float: left;
            /* min-height: 130px; */
        }

        .container {
            padding: 0 220px 0 200px;
            overflow: hidden;
        }

        .left {
            margin-left: -100%;
            left: -200px;
            width: 200px;
            height: 200px;
            background: red;
        }

        .right {
            margin-left: -220px;
            right: -220px;
            width: 220px;
            height: 200px;
            background: green;
        }

        .middle {
            width: 100%;
            height: 200px;
            background: blue;
            word-break: break-all;

        }

        .footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="header">
        <h4>header</h4>
    </div>
    <div class="container">
        <div class="middle">

            <p>middle11111111111111111111111111111111111111111111111111111111111111111111
            </p>
        </div>
        <div class="left">
            <h4>left</h4>

        </div>
        <div class="right">

            <p>right</p>
        </div>
    </div>
    <div class="footer">
        <h4>footer</h4>
    </div>
</body>

</html>